@import "../movie/movie-template.wxss";

.movie-list-container{
	display: flex;
	flex-direction: column;
	background-color: #fff;
}
.inner-container{
	margin: 0 auto 20rpx;
}
.movie-head{
	padding: 30rpx 20rpx 22rpx;
}
.slogan{
	font-size: 24rpx;
}
.more{
	float: right;
}
.more-text{
	vertical-align: middle;
	margin-right: 10rpx;
	color: #1f4ba5;
}
.more-img{
	vertical-align: middle;
	width: 9rpx;
	height: 16rpx;
}
.movies-container{
	display: flex;
	flex-direction: row;
}