<import src="post-item/post-item-template.wxml" /><!--相对路径和绝对路径都可以-->

<view>
    <swiper indicator-dots='true' autoplay='true' interval='5000'>
        <swiper-item>
        <image src='/images/3.jpg'></image>
        </swiper-item>
        <swiper-item>
            <image src='/images/2.png'></image>
        </swiper-item>
        <swiper-item>
            <image src='/images/1.jpeg'></image>
        </swiper-item>
    </swiper>

    <block wx:for="{{data_key}}" wx:for-item="item" wx:key="key">
        <view catchtap="onPostTap" data-post-id="{{item.postId}}">
            <template is="postItem" data="{{...item}}"/>
        </view>
        
    </block>
</view >