<view>
    <swiper indicator-dots='true' autoplay='true' interval='5000'>
        <swiper-item>
        <image src='/images/3.jpg'></image>
        </swiper-item>
        <swiper-item>
            <image src='/images/2.png'></image>
        </swiper-item>
        <swiper-item>
            <image src='/images/1.jpeg'></image>
        </swiper-item>
    </swiper>

    <view class='post-container'>
        <view class='post-author-date'>
            <image class='post-author' src="/images/emmm.png"></image>
            <text class='post-date'>Nov 28 2017</text>
        </view>
        <text class='post-title'>四周年-王者风范</text>
        <image class='post-image' src='/images/post-img/四周年.jpg'></image>
        <text class='post-content'>“哪有那么多一夜成名，其实都是百炼成钢” 我的小王子很好的长大了呢</text>
        <view class='post-like'>
            <image class='post-like-image' src='../../images/icon/chat.png'></image>
            <text class='post-like-font'>92</text>
            <image class='post-like-image' src='../../images/icon/view.png'></image>
            <text class='post-like-font'>63</text>
        </view>
    </view>

    <view class='post-container'>
        <view class='post-author-date'>
            <image class='post-author' src="/images/emmm.png"></image>
            <text class='post-date'>Nov 28 2017</text>
        </view>
        <text class='post-title'>17岁生日快乐</text>
        <image class='post-image' src='/images/post-img/17.jpg'></image>
        <text class='post-content'>十七岁的易烊千玺逢光而生，凉且炙热，当他平静，周遭皆静。当他野性，世界幻境。你，是现在，亦未来。独一无二的十七岁，独一无二的易烊千玺 </text>
        <view class='post-like'>
            <image class='post-like-image' src='../../images/icon/chat.png'></image>
            <text class='post-like-font'>92</text>
            <image class='post-like-image' src='../../images/icon/view.png'></image>
            <text class='post-like-font'>63</text>
        </view>
    </view>
</view >